# Squircle - config file

debugFont = fonts/consolas_12

[Levels]
#level_01 = Content/level/level_test.cfg
level_01 = Content/level/level_01.cfg
level_01 = Content/level/level_02.cfg
credits = Content/level/level_credits.cfg
