# Squircle - level_test used for testing stuff.

collision = Content/noCollision.bmp
background = noTexture
objects = Content/empty.cfg

[Players]
circle = 50, 50
square = 100, 100

[Camera]
startPos = 400, 255
viewBounds = -1000, -1000, 2000, 2000
maxMoveSpeed = 24
