# The section name is automatically the ID of the game object.

[platform]
type = platform
state = inactive
position = 1127, 242
dimensions = 286, 24
toggleEvent = togglePlattform
texture = objects/platform_01

[obstacle]
type = platform
state = active
position = 1912, 238
dimensions = 23, 83
toggleEvent = toggleBlock
texture = objects/platform_02

[ballTrigger]
type = button
position = 1110, 340
dimensions = 45, 50
player = Circle
state = inactive
onPressEvent = togglePlattform
texture = objects/button_circle_on

[squareTrigger]
type = button
position = 1730, 235
dimensions = 50, 50 
player = Square
state = active
onPressEvent = toggleBlock
texture = objects/button_square_on

[endTrigger]
type = trigger
position = 1960, 200
dimensions = 100, 70
enterEvent = endLevel
texture = objects/button_square_on
# enterEventData = nextLevel
