# The section name is automatically the ID of the game object.

[platform]
type = platform
state = inactive
position = 1125, 343
dimensions = 281, 17
toggleEvent = togglePlattform
texture = objects/platform_01

[obstacle]
type = platform
state = active
position = 1913, 337
dimensions = 17, 81
toggleEvent = toggleBlock
texture = objects/platform_02

[ballTrigger]
type = button
position = 1145, 457
proximityRadius = 20
master = Circle
state = inactive
onPressEvent = togglePlattform
texture = objects/button_circle_on

[squareTrigger]
type = button
position = 1783, 353
proximityRadius = 20
master = Square
state = active
onPressEvent = toggleBlock
texture = objects/button_square_on

[endTrigger]
type = trigger
position = 1977, 353
dimensions = 50, 150
enterEvent = endLevel
# enterEventData = nextLevel
