# The section name is automatically the ID of the game object.

# small blue one on the left.
[platform0]
type = platform
state = inactive
position = 327, 347
dimensions = 69, 17
toggleEvent = togglePlatform0
texture = objects/platform_06

# first moving one
[platform1]
type = platform
state = active
position = 579, 196
movementSpeed = 50
waypointEnd = 579, 481
target = start
dimensions = 68, 17
toggleWaypointEvent = movePlatform2
texture = objects/platform_05

# first yellow one
[platform2]
type = platform
state = active
position = 814, 196
dimensions = 143, 18
toggleEvent = togglePlatform2
texture = objects/platform_03

# second yellow one
[platform3]
type = platform
state = inactive
position = 814, 440
dimensions = 143, 18
toggleEvent = togglePlatform3
texture = objects/platform_03

# second moving one
[platform4]
type = platform
state = active
position = 1432, 168
movementSpeed = 50
waypointEnd = 1432, 442
target = start
dimensions = 143, 18
toggleWaypointEvent = movePlatform4
texture = objects/platform_03


# the one before the end
[obstacle0]
type = platform
state = active
position = 1868, 392
dimensions = 17, 81
toggleEvent = toggleBlock0
texture = objects/platform_02

# the vertical yellow one
[obstacle1]
type = platform
state = active
position = 1138, 67
dimensions = 18, 135
toggleEvent =  toggleBlock1
texture = objects/platform_07

# triggers platform0
[circleTrigger0]
type = toggleButton
position = 327, 450
proximityRadius = 20
master = circle
state = inactive
onButtonOn = togglePlatform0
onButtonOff = togglePlatform0
textureOn = objects/button_circle_1_on
textureOff = objects/button_circle_1_off

# triggers platform4
[circleTrigger1]
type = holdButton
position = 1304, 408
proximityRadius = 20
master = circle
state = inactive
onButtonOn = movePlatform4
onButtonOff = movePlatform4
textureOn = objects/button_circle_2_on
textureOff = objects/button_circle_2_off

# toggles obstacle1
[circleTrigger2]
type = holdButton
position = 1304, 408
proximityRadius = 20
master = circle
state = inactive
onButtonOn = toggleBlock1
onButtonOff = toggleBlock1
textureOn = objects/button_circle_2_on
textureOff = objects/button_circle_2_off


# triggers platform1
[squareTrigger0]
type = holdButton
position = 675, 164
proximityRadius = 20 
master = square
state = inactive
onButtonOn = movePlatform2
onButtonOff = movePlatform2
textureOn = objects/button_square_2_on
textureOff = objects/button_square_2_off

# triggers platform2
[squareTrigger1]
type = holdButton
position = 966, 110
proximityRadius = 20 
master = square
state = inactive
onButtonOn = togglePlatform2
onButtonOff = togglePlatform2
textureOn = objects/button_square_2_on
textureOff = objects/button_square_2_off

# triggers platform3
[squareTrigger2]
type = holdButton
position = 1035, 110
proximityRadius = 20 
master = square
state = inactive
onButtonOn = togglePlatform3
onButtonOff = togglePlatform3
textureOn = objects/button_square_2_on
textureOff = objects/button_square_2_off

# triggers obstacle0
[squareTrigger3]
type = toggleButton
position = 1575, 136
proximityRadius = 20 
master = square
state = active
onButtonOn = toggleBlock0
onButtonOff = toggleBlock0
textureOn = objects/button_square_1_on
textureOff = objects/button_square_1_off


[endTrigger]
type = trigger
position = 1977, 392
dimensions = 50, 150
enterEvent = endLevel
enterEventData = credits
