# The section name is automatically the ID of the game object.

# small one on the left.
[platform0]
type = platform
state = active
position = 1098, 240
movementSpeed = 50
waypointEnd = 1318, 240
target = start
dimensions = 70, 17
toggleWaypointEvent = toggleWaypoint0
texture = objects/platform_05

[platform1]
type = platform
state = inactive
position = 1382, 240
dimensions = 144, 17
toggleEvent = togglePlattform1
texture = objects/platform_03

[obstacle0]
type = platform
state = active
position = 388, 442
dimensions = 17, 57
toggleEvent = toggleBlock0
texture = objects/platform_04

[obstacle1]
type = platform
state = active
position = 1864, 430
dimensions = 17, 81
toggleEvent = toggleBlock1
texture = objects/platform_02

[obstacle2]
type = platform
state = active
position = 1881, 430
dimensions = 17, 81
toggleEvent = toggleBlock2
texture = objects/platform_02


[circleTrigger0]
type = holdButton
position = 1176, 446
proximityRadius = 20
master = circle
state = inactive
onButtonOn = toggleWaypoint0
onButtonOff = toggleWaypoint0
textureOn = objects/button_circle_2_on
textureOff = objects/button_circle_2_off

[circleTrigger1]
type = holdButton
position = 1393, 446
proximityRadius = 20
master = circle
state = inactive
onButtonOn = togglePlattform1
onButtonOff = togglePlattform1
textureOn = objects/button_circle_2_on
textureOff = objects/button_circle_2_off

[circleTrigger2]
type = toggleButton
position = 1810, 446
proximityRadius = 20
master = circle
state = inactive
onButtonOn = toggleBlock2
onButtonOff = toggleBlock2
textureOn = objects/button_circle_1_on
textureOff = objects/button_circle_1_off

[squareTrigger0]
type = toggleButton
position = 618, 183
proximityRadius = 20 
master = square
state = active
onButtonOn = toggleBlock0
onButtonOff = toggleBlock0
textureOn = objects/button_square_1_on
textureOff = objects/button_square_1_off

[squareTrigger1]
type = toggleButton
position = 1605, 209
proximityRadius = 20 
master = square
state = active
onButtonOn = toggleBlock1
onButtonOff = toggleBlock1
textureOn = objects/button_square_1_on
textureOff = objects/button_square_1_off

[endTrigger]
type = trigger
position = 1977, 450
dimensions = 50, 150
enterEvent = endLevel
enterEventData = level_03
