# The section name is automatically the ID of the game object.
# TODO add game objects here!

[platform0]
type = platform
state = inactive
position = 1176, 240
dimensions = 144, 17
toggleEvent = togglePlattform0
texture = objects/platform_03

[platform1]
type = platform
state = inactive
position = 1382, 240
dimensions = 144, 17
toggleEvent = togglePlattform1
texture = objects/platform_03

[obstacle0]
type = platform
state = active
position = 388, 442
dimensions = 17, 57
toggleEvent = toggleBlock0
texture = objects/platform_04

[obstacle1]
type = platform
state = active
position = 1864, 430
dimensions = 17, 81
toggleEvent = toggleBlock1
texture = objects/platform_02


[circleTrigger0]
type = holdButton
position = 1176, 446
proximityRadius = 20
master = Circle
state = inactive
onButtonOn = togglePlattform0
onButtonOff = togglePlattform0
textureOn = objects/button_circle_2_on
textureOff = objects/button_circle_2_off

[circleTrigger1]
type = holdButton
position = 1393, 446
proximityRadius = 20
master = Circle
state = inactive
onButtonOn = togglePlattform1
onButtonOff = togglePlattform1
textureOn = objects/button_circle_2_on
textureOff = objects/button_circle_2_off


[squareTrigger0]
type = toggleButton
position = 618, 183
proximityRadius = 20 
master = Square
state = active
onButtonOn = toggleBlock0
onButtonOff = toggleBlock0
textureOn = objects/button_square_1_on
textureOff = objects/button_square_1_off

[squareTrigger1]
type = toggleButton
position = 1605, 209
proximityRadius = 20 
master = Square
state = active
onButtonOn = toggleBlock1
onButtonOff = toggleBlock1
textureOn = objects/button_square_1_on
textureOff = objects/button_square_1_off

[endTrigger]
type = trigger
position = 1977, 450
dimensions = 50, 150
enterEvent = endLevel
# enterEventData = nextLevel
