# The section name is automatically the ID of the game object.
# TODO add game objects here!

[platform1]
type = platform
state = inactive
position = 1176, 240
dimensions = 144, 17
toggleEvent = togglePlattform1
texture = objects/platform_03

[platform2]
type = platform
state = inactive
position = 1382, 240
dimensions = 144, 17
toggleEvent = togglePlattform0
texture = objects/platform_03

[obstacle1]
type = platform
state = active
position = 388, 442
dimensions = 17, 57
toggleEvent = toggleBlock0
texture = objects/platform_04

[obstacle2]
type = platform
state = active
position = 1864, 430
dimensions = 17, 81
toggleEvent = toggleBlock1
texture = objects/platform_02


[circleTrigger1]
type = button
position = 1176, 446
dimensions = 45, 50
player = Circle
state = inactive
onPressEvent = togglePlattform0
texture = objects/button_circle_on

[circleTrigger2]
type = button
position = 1393, 446
dimensions = 45, 50
player = Circle
state = inactive
onPressEvent = togglePlattform1
texture = objects/button_circle_on


[squareTrigger1]
type = button
position = 618, 183
dimensions = 50, 50 
player = Square
state = active
onPressEvent = toggleBlock0
texture = objects/button_square_on

[squareTrigger2]
type = button
position = 1605, 209
dimensions = 50, 50 
player = Square
state = active
onPressEvent = toggleBlock1
texture = objects/button_square_on

[endTrigger]
type = trigger
position = 1977, 353
dimensions = 50, 150
enterEvent = endLevel
# enterEventData = nextLevel
