# The section name is automatically the ID of the game object.

[platform]
type = platform
state = inactive
position = 1125, 343
dimensions = 281, 17
toggleEvent = togglePlattform
texture = objects/platform_01

[obstacle]
type = platform
state = active
position = 1913, 337
dimensions = 17, 81
toggleEvent = toggleBlock
texture = objects/platform_02

[ballTrigger]
type = toggleButton
position = 1145, 457
proximityRadius = 20
master = Circle
state = inactive
onButtonOn = togglePlattform
onButtonOff = togglePlattform
textureOn = objects/button_circle_1_on
textureOff = objects/button_circle_1_off

[squareTrigger]
type = toggleButton
position = 1783, 353
proximityRadius = 20
master = Square
state = active
onButtonOn = toggleBlock
onButtonOff = toggleBlock
textureOn = objects/button_square_1_on
textureOff = objects/button_square_1_off

[endTrigger]
type = trigger
position = 1977, 353
dimensions = 50, 150
enterEvent = endLevel
enterEventData = level_02
