# The section name is automatically the ID of the game object.

[platform]
type = platform
bounds = 1000, 234, 286, 24
texture = objects/platform_01

[obstacle]
type = platform
bounds = 1900, 200, 23, 83
texture = objects/platform_02
